<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Registration Form
        </title>
        <style>
            html {
                margin: 0px;
                width: 100%;
                min-height: 100%;
            }
            body {
                margin: 0px;
                width: 100%;
                min-height: 100%;
                background: linear-gradient(180deg, #7C98B3 20%, #384952 100%) no-repeat;
            }
            div {
                overflow: hidden;

                border-radius: 20px;
                margin-right: 35%;
                margin-left: 35%;
                margin-top: 10%;
                margin-bottom: 10%;

                background: rgba(255, 255, 255, 0.35);
                -webkit-backdrop-filter: blur(9px);
                backdrop-filter: blur(9px);

                border-bottom: 2px solid rgba(0, 0, 0, 0.35);
                border-right: 2px solid rgba(0, 0, 0, 0.35);

                padding: 5px 10px 20px 10px;
            }
            form {
                text-align: center;
            }
            input {
                border: 0px solid transparent;
                border-bottom: 2px solid transparent;

                background: linear-gradient(180deg, transparent 20%, white 100%) no-repeat;
                -webkit-backdrop-filter: blur(9px);
                backdrop-filter: blur(9px);

                margin-bottom: 10px;

                padding: 3px 1px 3px 1px;

                width: 80%;

                transition: border-bottom 0.5s, height 0.5s;
            }

            input:focus {
                outline: none;
                border-bottom: 2px solid #637081;
            }
            h3 {
                margin-bottom: 15px;
            }
            button {
                overflow: hidden;

                -webkit-backdrop-filter: blur(9px);
                backdrop-filter: blur(9px);

                width: 20%;

                border: 1px solid transparent;
                border-radius: 8px;
                
                margin-top: 30px;
                margin-right: 0px;

                transition: background-color 0.3s, border 0.3s;
            }
            button:hover {
                border: 1px solid #657283;
                background-color: #8ea1b9;
            }
            label {
                text-align: left;
            }
        </style>
    </head>
    <body>
        <div>
            <form>
                <h3>Registration</h3>
                <input type="name" placeholder="Name">
                <input type="date" placeholder="Birthday">
                <input type="name" placeholder="Gender">
                <input type="email" placeholder="example@email.com">
                <input type="password" placeholder="Password">
                <button type="submit">Register</button>
            </form>
        </div>
    </body>
</html>